<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ide_body"
    tools:context=".Ide">
    <RelativeLayout
        android:elevation="2.5dp"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:id="@+id/back"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:contentDescription="@string/go_back" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginStart="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/ubuntu"
                android:textColor="@color/white_robust"
                android:gravity="center"
                android:text="@string/programming_ide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/info"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_info_24"
                android:layout_width="60dp"
                android:padding="17dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/go_back" />
        </RelativeLayout>
    </RelativeLayout>
    <HorizontalScrollView
        android:scrollbarSize="1dp"
        android:scrollbarFadeDuration="1000"
        android:scrollbarThumbHorizontal="@drawable/scroll_thumb"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        android:id="@+id/lag_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/button_c"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/secondary"
                android:scaleType="fitCenter"
                android:padding="7.5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/lang_c"/>
            <ImageButton
                android:id="@+id/button_cpp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:padding="12dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/lang_cpp"/>
            <ImageButton
                android:id="@+id/button_csharp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:padding="12dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/lang_csharp"/>
            <ImageButton
                android:id="@+id/button_java"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/lang_java"/>
            <ImageButton
                android:id="@+id/button_python"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/lang_python"/>
            <ImageButton
                android:id="@+id/button_php"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:padding="11.5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/lang_php"/>
            <ImageButton
                android:id="@+id/button_html"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/lang_html"/>
            <ImageButton
                android:id="@+id/button_js"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/lang_js"/>
            <ImageButton
                android:id="@+id/button_go"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/lang_go"/>
            <ImageButton
                android:id="@+id/button_sql"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:padding="13dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/lang_sql"/>
            <ImageButton
                android:id="@+id/button_r"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:padding="13dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/lang_r"/>
            <ImageButton
                android:id="@+id/button_swift"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:padding="13dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/lang_swift"/>
            <ImageButton
                android:id="@+id/button_rust"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/lang_rust"/>
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:id="@+id/last_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary"
        app:layout_constraintTop_toBottomOf="@+id/lag_list"
        tools:ignore="MissingConstraints" />
    <WebView
        android:id="@+id/main_view"
        android:layout_marginTop="121dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_marginTop="121dp"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/error"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/morty"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="mortyCry.json"
            app:lottie_loop="true"
            tools:ignore="MissingConstraints"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/grey_text"
            android:textSize="20sp"
            android:fontFamily="@font/ubuntu"
            android:text="@string/ide_starting_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:maxWidth="300dp"
            android:id="@+id/error_code"
            android:layout_marginBottom="10dp"
            android:textColor="@color/grey_text"
            android:textSize="15sp"
            android:fontFamily="@font/ubuntu"
            android:text="@string/ide_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/reload"
            android:textAllCaps="false"
            android:text="@string/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loading"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/grey_text"
            android:textSize="20sp"
            android:fontFamily="@font/ubuntu"
            android:text="@string/starting_ide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            app:layout_constraintTop_toBottomOf="@id/title_bar"
            android:progressTint="@color/dark"
            android:id="@+id/progress"
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:max="100"
            android:progress="40"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>