<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_lite"
    tools:context=".Home">

    <RelativeLayout
        android:elevation="2.5dp"
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_background"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/logo"
            android:src="@drawable/banner_white" />
        <LinearLayout
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">
            <TextClock
                android:textColor="@color/white_robust"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/ubuntu"
                android:id="@+id/home_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="hh:mm:ss a"
                android:format24Hour="HH:mm:ss"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/home_menu"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="7dp"
                android:src="@drawable/baseline_menu_24"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_pager"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:gravity="center|left"
        android:elevation="2.5dp"
        android:background="@drawable/footer_background"
        app:layout_constraintTop_toBottomOf="@+id/home_pager"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="RtlHardcoded">
        <LinearLayout
            android:id="@+id/home_active"
            android:background="@drawable/button_background"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white_robust"
                android:textSize="20sp"
                android:fontFamily="@font/font_awesome_regular"
                android:text="@string/home_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white_robust"
                android:textSize="17sp"
                android:fontFamily="@font/ubuntu"
                android:text="@string/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/home_inactive"
            android:visibility="gone"
            android:padding="16dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/grad_cap"
            android:fontFamily="@font/font_awesome_regular"
            android:text="@string/home_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/course_active"
            android:visibility="gone"
            android:background="@drawable/button_background"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white_robust"
                android:textSize="20sp"
                android:fontFamily="@font/font_awesome_regular"
                android:text="\uf19d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white_robust"
                android:textSize="17sp"
                android:fontFamily="@font/ubuntu"
                android:text="@string/courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/course_inactive"
            android:padding="16dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/grad_cap"
            android:fontFamily="@font/font_awesome_regular"
            android:text="@string/course_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <TextView
                    android:id="@+id/login_button"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/grad_cap"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="@string/user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>