<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/WebBody"
    tools:context=".Web">
    <RelativeLayout
        android:elevation="2.5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:id="@+id/back"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:contentDescription="@string/go_back" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginStart="60dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:id="@+id/page_title"
            android:textColor="@color/white_robust"
            android:textSize="17sp"
            android:fontFamily="@font/ubuntu"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:text="Webpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/page_addresser"
            android:layout_below="@id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/security"
            android:src="@drawable/baseline_lock_clock_24"
            android:layout_width="17dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/web_security_icon" />
        <TextView
            android:id="@+id/page_address"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/white_robust"
            android:textSize="12sp"
            android:fontFamily="@font/ubuntu"
            android:text="New tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SmallSp" />
        </LinearLayout>
        <ProgressBar
            android:progressTint="@color/white_robust"
            android:layout_marginTop="5dp"
            android:layout_below="@id/page_addresser"
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            style="?android:attr/progressBarStyleHorizontal"/>
        </RelativeLayout>
    </RelativeLayout>
    <WebView
        android:id="@+id/web_view"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/error"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/morty"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="mortyCry.json"
            app:lottie_loop="true"
            tools:ignore="MissingConstraints"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/grey_text"
            android:textSize="20sp"
            android:fontFamily="@font/ubuntu"
            android:text="@string/an_error_occurred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:ellipsize="marquee"
            android:singleLine="true"
            android:maxWidth="300dp"
            android:id="@+id/error_code"
            android:layout_marginBottom="10dp"
            android:textColor="@color/grey_text"
            android:textSize="15sp"
            android:fontFamily="@font/ubuntu"
            android:text="@string/unknown_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/reload"
            android:textAllCaps="false"
            android:text="@string/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>