<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.ByteLover.FullscreenContainer"
    tools:context=".Video">
    <RelativeLayout
        android:elevation="2.5dp"
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black_robust"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:id="@+id/back"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:contentDescription="@string/go_back" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginStart="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/ubuntu"
                android:textColor="@color/white_robust"
                android:gravity="center"
                android:text="@string/class_record"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/info"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_info_24"
                android:layout_width="60dp"
                android:padding="17dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/go_back" />
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:layout_marginTop="60dp"
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        app:show_buffering="when_playing"/>
</FrameLayout>