<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/course_child_background">
    <LinearLayout
        android:id="@+id/live_tops"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:background="@drawable/border_booking"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:gravity="center"
                android:text="@string/fa_open_book"
                android:fontFamily="@font/font_awesome_regular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/ubuntu"
                android:text="@string/booking_open"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="8dp"
            android:background="@drawable/border_live"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:gravity="center"
                android:text="@string/fa_live"
                android:fontFamily="@font/font_awesome_regular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/ubuntu"
                android:text="@string/live_nocap"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:fontFamily="@font/ubuntu"
        android:id="@+id/course_title"
        android:textColor="@color/main"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="16sp"
        android:fontFamily="@font/ubuntu"
        android:id="@+id/course_short_description"
        android:textColor="@color/main"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:text="@string/course_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/course_code"
            android:textSize="16sp"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:text="@string/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/course_level"
            android:textSize="16sp"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:text="@string/batch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/course_batch"
            android:textSize="16sp"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:text="@string/slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/course_slot"
            android:textSize="16sp"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:text="@string/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/course_duration"
            android:textSize="16sp"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:text="Start date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/course_date_start"
            android:textSize="16sp"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:text="@string/end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/course_date_end"
            android:textSize="16sp"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:text="@string/course_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/course_language"
            android:textSize="16sp"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:text="@string/course_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/main"
            android:fontFamily="@font/ubuntu"
            android:text="@string/colon_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/course_price"
            android:textSize="16sp"
            android:textColor="@color/price"
            android:fontFamily="@font/ubuntu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>