<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:background="@drawable/course_child_background">
    <TextView
        android:id="@+id/class_serial"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/main"
        android:textSize="17sp"
        android:fontFamily="@font/ubuntu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/class_title"
        android:layout_marginTop="5dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/grey_text"
        android:textSize="17sp"
        android:fontFamily="@font/ubuntu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/font_awesome_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fa_clock"
            android:textColor="@color/grey_text"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/class_time"
            android:textColor="@color/grey_text"
            android:textSize="17sp"
            android:fontFamily="@font/ubuntu"
            android:layout_marginStart="5dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/font_awesome_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fa_stopwatch"
            android:textColor="@color/grey_text"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/class_duration"
            android:textColor="@color/grey_text"
            android:textSize="17sp"
            android:fontFamily="@font/ubuntu"
            android:layout_marginStart="5dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/font_awesome_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fa_books"
            android:textColor="@color/grey_text"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/course_name"
            android:textColor="@color/grey_text"
            android:textSize="17sp"
            android:fontFamily="@font/ubuntu"
            android:layout_marginStart="5dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:text="@string/study_materials"
        android:textStyle="bold"
        android:textColor="@color/main"
        android:textSize="17sp"
        android:fontFamily="@font/ubuntu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/class_files"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/ubuntu"
            android:text="@string/no_study_materials_provided_yet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/not_live_message"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:fontFamily="@font/ubuntu"
        android:text="@string/class_link_will_be_available_10_minutes_before_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:id="@+id/live_button"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/live_button_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/live_icon"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:fontFamily="@font/font_awesome_regular"
                android:text="@string/fa_user_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/live_text"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/ubuntu"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/join_now"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/class_status"
        android:gravity="center"
        android:fontFamily="@font/ubuntu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>