<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="15dp"
    tools:ignore="RtlSymmetry">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:src="@drawable/banner"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_marginEnd="20dp"
            android:id="@+id/close_menu"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="15dp"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/close_icon"
            android:textColor="@color/grey_text"
            android:fontFamily="@font/font_awesome_regular"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/menu_contents_background"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/menu_header"
        android:id="@+id/menu_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/mode_changer"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/main"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/icon_moon"
                android:fontFamily="@font/font_awesome_regular"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginEnd="70dp"
                android:textColor="@color/main"
                android:padding="10dp"
                android:gravity="center|left"
                android:fontFamily="@font/ubuntu"
                android:text="@string/dark_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="RtlHardcoded" />
            <Switch
                android:id="@+id/toggle_dark"
                android:layout_marginStart="-70dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/policy"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/main"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/icon_shield"
                android:fontFamily="@font/font_awesome_regular"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:textColor="@color/main"
                android:padding="10dp"
                android:gravity="center|left"
                android:fontFamily="@font/ubuntu"
                android:text="@string/privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/terms"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:paddingStart="7dp"
                android:textColor="@color/main"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/icon_file_shield"
                android:fontFamily="@font/font_awesome_regular"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:textColor="@color/main"
                android:padding="10dp"
                android:gravity="center|left"
                android:fontFamily="@font/ubuntu"
                android:text="@string/terms_or_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/contact"
        android:layout_below="@+id/menu_contents"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/messenger"
            android:background="@drawable/border"
            android:textColor="@color/main"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/solid_messenger"
            android:fontFamily="@font/font_awesome_solid"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <TextView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/facebook"
            android:background="@drawable/border"
            android:textColor="@color/main"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/solid_facebook"
            android:fontFamily="@font/font_awesome_solid"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <TextView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/call"
            android:background="@drawable/border"
            android:textColor="@color/main"
            android:textSize="20sp"
            android:gravity="center"
            android:text="\uf095"
            android:fontFamily="@font/font_awesome_regular"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <TextView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/website"
            android:background="@drawable/border"
            android:textColor="@color/main"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/icon_globe"
            android:fontFamily="@font/font_awesome_regular"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/contact"
        android:textSize="13sp"
        android:id="@+id/production"
        android:textColor="@color/brand"
        android:fontFamily="@font/ubuntu"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/by_producer"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />
</RelativeLayout>